<!DOCTYPE html>
<html>
<head>
<title>User'S Information</title>
<style>

fieldset {
background:lightyellow;
border:10px solid yellow;
margin-bottom:10px;
width :720px;
}

label:hover 
{ font-size:20px }
input:hover 
{ font-size:20px }

#tt{
width:auto;
}

#t2{
vertical-align: top;
}

#t3{
color: white;
text-align: center;
width:48px;
height:25px;
background:red;
background-position: center;
}

#t4{
vertical-align: center;
color: white;
text-align: center;
width:48px;
height:25px;
background:purple;
}

label{
width:180px;
display: inline-block;
text-align: right;
vertical-align: top;
}

textarea{
text-align:center;
width:360px;
height:50px;
}
#preview{

}
</style>

</head>
<body>

<h1>Please Enter Your Details</h1>
<form action = "/show_everything.php" method = "POST" enctype="multipart/form-data">

<!-- Image field-->
<fieldset>
<legend> Your Face</legend>
<label>Your image: </label>
<input id="preivew" type="file" required>
</br><label ">Image preview:</label>
<img id = "preview" width = "100px" height="100px">
</fieldset>

<!--General Information field-->
<fieldset>
<legend> Your General Details</legend>
<label>Name: </label>
<input type="text" name = "customer_name" placeholder="Your full name" required>
</br><label>Gender:</label>
<input id = "tt" type="radio" name="sex" value = "male" required>Male
<input id = "tt" type="radio" name="sex" value = "female" required>Female
</br><label>Age:</label>
<input type="number" name = "customer_age" value="18" required>
</br><label>Date of Birth:</label>
<input type="date" name = "customer_DOB" value = "dd/mm/yyyy">
</br><label>Favorite color:</label>
<input type = "color" name = "customer_color" value = "black">
</br><label>Which country:</label>
<select>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value=""></option>
</select>
</fieldset>

<!-- Indicator field -->
<fieldset>
<legend> Your Indicator</legend>
<label id= "t2">Height:</label>
<label id = "t3" >Short</label> 
<input id= "t2" type="range" name="Height" min="0" max="100">
<label id = "t4" >Tall</label> 
</br><label id= "t2">Salary:</label>
<label id = "t3" >Poor </label> 
<input id= "t2" type="range" name="Salary" min="0" max="100">
<label id = "t4" >Rich</label> 
</fieldset>

<!-- Contact field-->
<fieldset>
<legend> Your Contact Information</legend>
<label>Email:</label>
<input type="email" name="customer_email" required>
</br><label>Mobile:</label>
<input type="tel" >
</br><label>Address:</label>
<textarea rows="4" cols="25"></textarea>
</br><label>Method to contact you:</label>
<input id = "tt" type="checkbox" name="contact_method" value="email">Email
<input id = "tt" type="checkbox" name="contact_method" value="whats-app">Whats-app
<input id = "tt" type="checkbox" name="contact_method" value="in_app_chat">In-app chat
</fieldset>
<input type="submit" value="Submit">
</form>
<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>
</html>
